\documentclass[parskip, 12pt]{article}
%Remember to dvips -t letter to create letter page format
\usepackage[dvips]{graphicx}
\usepackage{latexsym}

%Wider, taller pages
\addtolength{\textwidth}{1cm}
\addtolength{\textheight}{2cm}
\addtolength{\hoffset}{-0.5cm}
\addtolength{\voffset}{-2cm}


\begin{document}

%Create a new diagram environment
\newcommand{\lcaption}[2]{\caption{\label{#1}#2}}
\newsavebox{\efboxsave}

\newcommand{\num}[1]{#1 : \quad}


\newenvironment{efbox}
{
\begin{lrbox}{\efboxsave}
\begin{minipage}{\textwidth}
}
{
\end{minipage}
\end{lrbox}
\fbox{\usebox{\efboxsave}}
}

\newenvironment{diagram}
{
\begin{center}
\begin{figure}
\begin{center}
}
{
\end{center}
\end{figure}
\end{center}
}


\newlength{\subcol}
\setlength{\subcol}{\textwidth}
\divide\subcol by 50

%Exclude subsections from Table of Contents
\setcounter{tocdepth}{1}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\nowt}{\epsilon}
\newcommand{\comm}{\sim}
\newcommand{\notcomm}{\not\sim}


\title{Analysis Output}

\author{T. A.\ Lewis}

\maketitle


\newcommand{\C}{\mathcal{C}}
\newcommand{\I}{\mathcal{I}}

\input{output}

\end{document}
